# yummy-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/yummy/: YummyApplication.java
src/main/java/com/yummy/controller/: InitDB.java  MealPlannerController.java  MemberController.java  MyPageController.java  RecipeController.java  RecommandController.java  StuffController.java
src/main/java/com/yummy/dto/: Const.java  LoginLogDto.java  MbrBaseDto.java  MealPlannerDto.java  MemberMealPlannerDto.java  MemberRecipeDto.java  MemberStuffDto.java  RcpBaseDto.java  RecipeDto.java  RecipeStuffDto.java
src/main/java/com/yummy/entity/: BaseEntity.java  LoginLog.java  MbrBase.java  MbrRcpLike.java  MbrStuff.java  MealPlanner.java  MealPlannerMapping.java  Member.java  RcpBase.java  RcpStuff.java  Recipe.java  Recommand.java  StStdCd.java  Stuff.java  StuffBase.java  StuffStdMap.java  UnitCd.java
src/main/java/com/yummy/entity/member/: MbrBaseSearchCondition.java
src/main/java/com/yummy/repository/: LoginLogRepository.java  MealPlannerMappingRepository.java  MealPlannerRepository.java  MealPlannerRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java  RecommandRepository.java  RecommandRepositoryImpl.java  StuffRepository.java  StuffRepositoryImpl.java
src/main/java/com/yummy/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/yummy/service/: MealPlannerService.java  MemberService.java  MyPageService.java  RecipeService.java  RecommandService.java  StuffService.java
src/main/resources/: application.yml  config.properties
src/test/java/com/yummy/: YummyApplicationTests.java
